# Logger

./: README.md
dev/dev/: Logger.sln
dev/dev/Logger/: Logger.cs  Logger.csproj
dev/dev/Logger/Logger/: ALog.cs  Log.cs
dev/dev/Logger/Logger/Console/: DebugLog.cs  Log.cs
dev/dev/Logger/Logger/EventArg/: LogEventArgs.cs
dev/dev/Logger/Logger/File/: Log.cs
dev/dev/Logger/Logger/Interface/: ILog.cs  ILogEvent.cs
dev/dev/LoggerDotnetFramework/: LoggerDotnetFramework.csproj
dev/dev/LoggerDotnetFramework/Properties/: AssemblyInfo.cs
dev/dev/LoggerSample/: CommonBaseObject.cs  ILogger.cs  LoggerSample.csproj  LoggerSampleClass.cs  Program.cs
dev/dev/LoggerSampleDotnetFramework/: CommonBaseObject.cs  LoggerSampleClass.cs  LoggerSampleDotnetFramework.csproj  Program.cs
dev/dev/LoggerSampleDotnetFramework/Properties/: AssemblyInfo.cs
dev/sample/: LoggerSample.sln
dev/sample/LoggerSample/: LoggerSample.csproj  Program.cs
doc/: Log.drawio
