<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>LoggerSample.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonBaseObject.cs" />
    <Compile Remove="ILogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Logger">
      <HintPath>..\Logger\bin\Release\netcoreapp3.1\Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
