<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>LoggerSample.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonBaseObject.cs" />
    <Compile Remove="ILogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CS.Logger" Version="2.2.2" />
  </ItemGroup>

</Project>
