<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CS.Logger</RootNamespace>
    <AssemblyName>CS.Logger</AssemblyName>
    <Version>2.2.1</Version>
    <AssemblyVersion>2.2.1</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
    <Description>A logger library that works on a .NET environment.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CountrySideEngineer/Logger</RepositoryUrl>
    <Copyright>Copyright @2025</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/CountrySideEngineer/Logger</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>CountrySideEngineer</Authors>
    <PackageTags>Logger;Log</PackageTags>
    <PackageId>CS.Logger</PackageId>
    <Product>CS.Logger</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logger\ALog.cs.bak" />
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
