<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CS.Logger">
      <HintPath>..\..\dev\Logger\bin\Release\net8.0\CS.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
